<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Inline</title>
    <style>
        body {
            margin: 0; 
            padding: 0;
        }
        header {
            background-color: black;
            color: white;
            padding: 1.5rem;
        }

        main {
            padding: 0px 1.5rem 0px 1.5rem;
        }

        h1 {
            text-align: center;
        }

        div:nth-of-type(1){
            background-color: #F2F4F4;
        }

        div:nth-of-type(2) {
            background-color: #FEF9E7;
        }

        footer {
            margin-top: 25px;
            background-color: black;
            color: white;
            padding: 1.5rem;
            font-size: 1.5rem;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        Cabeçalho / Menu
        <hr>
    </header>
    <main>
        <div >
            <h1>
                Título da minha primeira div
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, culpa officia, iste earum inventore excepturi at minima veniam recusandae eum aut voluptatibus consequatur labore esse. Dolore aliquam distinctio delectus exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam earum veritatis voluptatibus excepturi, vero dolor dicta, nulla quos suscipit inventore, totam molestias maxime quidem adipisci necessitatibus ratione eius. Itaque, facilis.
                
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quis quibusdam aliquid totam dolor sint unde tempore fugit praesentium consequuntur, perspiciatis enim aspernatur architecto rerum consequatur necessitatibus? Obcaecati, quidem tempore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis necessitatibus illo asperiores porro est aliquam saepe, maiores tempore ut, rerum odio modi. Quos, doloribus. Voluptatem exercitationem autem perspiciatis tempore est.
            </p>
        </div>
        <div >
            <h1>
                Título da minha segunda div
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, culpa officia, iste earum inventore excepturi at minima veniam recusandae eum aut voluptatibus consequatur labore esse. Dolore aliquam distinctio delectus exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam earum veritatis voluptatibus excepturi, vero dolor dicta, nulla quos suscipit inventore, totam molestias maxime quidem adipisci necessitatibus ratione eius. Itaque, facilis.
                
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quis quibusdam aliquid totam dolor sint unde tempore fugit praesentium consequuntur, perspiciatis enim aspernatur architecto rerum consequatur necessitatibus? Obcaecati, quidem tempore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis necessitatibus illo asperiores porro est aliquam saepe, maiores tempore ut, rerum odio modi. Quos, doloribus. Voluptatem exercitationem autem perspiciatis tempore est.
            </p>
        </div>

        <div >
            <table border="1">
                <tr>
                    <th>Nome</th>
                    <th>HardSkills</th>
                    <th>Logo</th>
                </tr>

                <tr>
                    <td>Lucas Ferreira</td>
                    <td>HTML</td>
                    <td><img src="./images/html.png" alt="" srcset=""></td>
                </tr>
                 <tr>
                    <td>''</td>
                    <td>CSS</td>
                    <td><img src="./images/css.png" alt="" srcset=""></td>
                </tr>
            </table>
        </div>
    </main>
    
    <footer>
        Aqui vai o meu rodapé.
    </footer>
</body>
</html>
